In [1]:
import math
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot  as plt

plt.style.use('seaborn')
sns.set(font_scale=1)
plt.rc('font', family='NanumBarunGothic') 
plt.rcParams['font.family'] = 'NanumGothic'

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [2]:
PRODUCT = pd.read_csv('./data/LPOINT_BIG_COMP_02_PDDE.csv',parse_dates=["de_dt"]) 
CATEGORY = pd.read_csv('./data/LPOINT_BIG_COMP_04_PD_CLAC.csv')

/var/folders/1r/w554lp_s677_dbwqw3vmnhmh0000gn/T/ipykernel_61763/3244412727.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  PRODUCT = pd.read_csv('./data/LPOINT_BIG_COMP_02_PDDE.csv',parse_dates=["de_dt"])

In [4]:
PRODUCT = pd.merge(PRODUCT, CATEGORY, on = 'pd_c', how = 'inner')
PRODUCT = PRODUCT.drop([PRODUCT.columns[13],PRODUCT.columns[14],PRODUCT.columns[15]], axis = 1)

In [5]:
PRODUCT

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,pd_nm_x,clac_hlv_nm_x,clac_mcls_nm_x
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1,남성티셔츠,남성의류,남성의류상의
1,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,남성티셔츠,남성의류,남성의류상의
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,남성티셔츠,남성의류,남성의류상의
3,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,남성티셔츠,남성의류,남성의류상의
4,M506355556,A01000107137,1,A01,A010032,PD0290,2021-01-01,15,199000.0,1,남성티셔츠,남성의류,남성의류상의
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4381738,M696533418,E06045892016,2,A06,NaN,PD0520,2021-11-15,0,9900.0,1,자동차/레저렌탈,생활/렌탈서비스,렌탈서비스
4381739,M696533418,E06045892016,2,A06,NaN,PD0520,2021-11-15,0,9900.0,1,자동차/레저렌탈,생활/렌탈서비스,렌탈서비스
4381740,M111856694,E06045887405,2,A06,NaN,PD0520,2021-11-18,0,100.0,1,자동차/레저렌탈,생활/렌탈서비스,렌탈서비스
4381741,M001808316,E06045891296,2,A06,NaN,PD0520,2021-11-18,0,100.0,1,자동차/레저렌탈,생활/렌탈서비스,렌탈서비스
4381742,M475857646,E06046013307,2,A06,NaN,PD0520,2021-11-21,3,100.0,1,자동차/레저렌탈,생활/렌탈서비스,렌탈서비스

In [8]:
uir_df = PRODUCT.groupby(['cust','pd_c','pd_nm_x'])['rct_no'].nunique().reset_index()
uir_df

               cust    pd_c        pd_nm_x  rct_no
0        M000034966  PD0116      김자반/부각/튀각       1
1        M000034966  PD0169              배       1
2        M000034966  PD0178             포도       1
3        M000034966  PD0204           파인애플       1
4        M000034966  PD0218             쿠키       2
...             ...     ...            ...     ...
1637596  M999962961  PD1857             샴푸       1
1637597  M999962961  PD1889  BB/파운데이션/컴팩트류       2
1637598  M999962961  PD1896        립글로즈/틴트       1
1637599  M999962961  PD1918         페이셜클렌저       1
1637600  M999962961  PD1919          스킨/토너       6

[1637601 rows x 4 columns]